{
  "name": "inland-empire-website",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i ./mysite/static/src/input.css -o ./mysite/static/css/output.css --minify",
    "watch:css": "npx tailwindcss -i ./mysite/static/src/input.css -o ./mysite/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.19"
  }
}
