{
  "name": "Inland Empire Appliance Repair",
  "short_name": "Inland Empire",
  "description": "Appliance repair across the Inland Empire for refrigerators, washers, dryers, dishwashers, ovens, and more.",
  "lang": "en-US",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1A1B20",
  "theme_color": "#1A1B20",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/static/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
